.container {
  height: calc(100vh - 2 * 12px);
  display: grid;
  gap: 12px;
  margin: 12px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  position: relative;

}

.item {
  /* padding: 1em; */
  /* background-color: red; */
  font-size: 1vw;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  position: relative;
}


.item:before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 0;
  border-color: transparent white transparent transparent;
  right: 0;
  top: 0;
  position: absolute;
}

.item:hover {

  filter: invert();

}